[gd_scene load_steps=2 format=3 uid="uid://drgf7c01kty41"]

[ext_resource type="Texture2D" uid="uid://c07ptom76bg0h" path="res://art/back_layer_test.png" id="1_7mdqy"]

[node name="Background" type="ColorRect"]
custom_minimum_size = Vector2(2048, 1200)
offset_right = 2050.0
offset_bottom = 1206.0
color = Color(0, 0, 0, 1)

[node name="BackLayerTest" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.29068, 0.222017)
texture = ExtResource("1_7mdqy")
centered = false
