[gd_scene load_steps=5 format=3 uid="uid://dnwp0f3rcpy14"]

[ext_resource type="PackedScene" uid="uid://drgf7c01kty41" path="res://scenes/background.tscn" id="1_57jlp"]
[ext_resource type="PackedScene" uid="uid://carfvmdbple6g" path="res://scenes/underground_water_filter.tscn" id="1_88g1l"]
[ext_resource type="PackedScene" uid="uid://dq5mqnm8w47pr" path="res://scenes/river_trash_cleaning.tscn" id="2_rhlqq"]
[ext_resource type="PackedScene" uid="uid://tyfin60df35t" path="res://scenes/player.tscn" id="4_aeqqs"]

[node name="Node" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_57jlp")]

[node name="UndergroundWaterFilter" parent="." instance=ExtResource("1_88g1l")]
position = Vector2(482, 416)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_rhlqq")]
position = Vector2(948, 658)

[node name="Player" parent="." instance=ExtResource("4_aeqqs")]
position = Vector2(1286, 436)
is_player_with_keyboard = false

[node name="Player2" parent="." instance=ExtResource("4_aeqqs")]
position = Vector2(768, 531)
