[gd_scene load_steps=7 format=3 uid="uid://6bqm6gqeokqt"]

[ext_resource type="Script" path="res://scripts/game_split_screen_controller.gd" id="1_3udns"]
[ext_resource type="PackedScene" uid="uid://dnwp0f3rcpy14" path="res://scenes/levels/home_level.tscn" id="2_hlp5x"]
[ext_resource type="PackedScene" uid="uid://cesju78aurlo" path="res://scenes/ui.tscn" id="2_q6n7e"]
[ext_resource type="PackedScene" uid="uid://bn2i24cv0uvan" path="res://scenes/ui/ui_tasks.tscn" id="3_4hmq5"]
[ext_resource type="PackedScene" uid="uid://d2glb33o1cf16" path="res://scenes/temporary_transition_trigger.tscn" id="5_xr20o"]

[sub_resource type="GDScript" id="GDScript_basqf"]
script/source = "extends Camera2D

var min_x = 0
var max_x = 1540
#1 for player1, 2 for player2
@export var camera_number = 1; 

func _process(delta):
	var camera_position = global_position
	var player_position = get_player().position
	var new_camera_pos_x = clamp(player_position.x, min_x, max_x)
	camera_position.x = new_camera_pos_x
	global_position = camera_position
	print(new_camera_pos_x)
	
	
func get_player():
	return get_tree().get_nodes_in_group(\"players\")[camera_number - 1] 
"

[node name="Game" type="Node"]
script = ExtResource("1_3udns")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 1200)
render_target_update_mode = 4

[node name="Node" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_hlp5x")]

[node name="TemporaryTransitionTrigger" parent="HBoxContainer/SubViewportContainer/SubViewport/Node" instance=ExtResource("5_xr20o")]
position = Vector2(907, 939)

[node name="RivertTrashCleaning" parent="HBoxContainer/SubViewportContainer/SubViewport/Node" index="3"]
visible = false

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1200
editor_draw_limits = true
script = SubResource("GDScript_basqf")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1024, 1200)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1200
script = SubResource("GDScript_basqf")
camera_number = 2

[node name="UITasksP2" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("3_4hmq5")]
player_number = 2

[node name="UI" parent="." instance=ExtResource("2_q6n7e")]

[editable path="HBoxContainer/SubViewportContainer/SubViewport/Node"]
