[gd_scene load_steps=5 format=3 uid="uid://dq5mqnm8w47pr"]

[ext_resource type="Script" path="res://scripts/river_trash_cleaning.gd" id="1_70pcr"]
[ext_resource type="Texture2D" uid="uid://dnahnanxbf0xe" path="res://art/place_holde.png" id="1_pfhcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qtcm"]
size = Vector2(32, 20.0352)

[sub_resource type="CircleShape2D" id="CircleShape2D_jl1gp"]
radius = 61.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_70pcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 3.52)
texture = ExtResource("1_pfhcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.100004)
scale = Vector2(1, 5.68)
shape = SubResource("RectangleShape2D_8qtcm")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_jl1gp")
