[gd_scene load_steps=3 format=3 uid="uid://cah7e3d0hvrt3"]

[ext_resource type="PackedScene" uid="uid://q0qsamraal0k" path="res://UI.tscn" id="2_ladkg"]
[ext_resource type="PackedScene" uid="uid://tyfin60df35t" path="res://scenes/player.tscn" id="3_plejc"]

[node name="House" type="Node"]

[node name="UI" parent="." instance=ExtResource("2_ladkg")]

[node name="Player" parent="." instance=ExtResource("3_plejc")]
position = Vector2(394, 256)

[node name="Player2" parent="." instance=ExtResource("3_plejc")]
position = Vector2(782, 261)
is_player_with_keyboard = false
