[gd_scene load_steps=2 format=3 uid="uid://q0qsamraal0k"]

[ext_resource type="Script" path="res://ui.gd" id="1_5mnxc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 30.0
offset_bottom = 25.0
script = ExtResource("1_5mnxc")

[node name="FirstResource" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "First: 0"

[node name="SecondResource" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 146.0
offset_bottom = 26.0
text = "Second: 0"

[node name="ThirdResource" type="Label" parent="."]
layout_mode = 0
offset_left = 166.0
offset_right = 225.0
offset_bottom = 26.0
text = "Third: 0"

[node name="Scene" type="Label" parent="."]
layout_mode = 0
offset_left = 972.0
offset_top = -5.0
offset_right = 1102.0
offset_bottom = 21.0
text = "Scene: Main"
horizontal_alignment = 2
