[gd_scene load_steps=4 format=3 uid="uid://8r7qng8dyi84"]

[ext_resource type="Script" path="res://scripts/resource/resource_manager.gd" id="1_j0e88"]
[ext_resource type="AudioStream" uid="uid://ciku0lvemvvbg" path="res://sounds/Interaction/Water Pick.wav" id="2_rtlln"]
[ext_resource type="AudioStream" uid="uid://bbusp14ygegod" path="res://sounds/Interaction/Scrap Pick.wav" id="3_a1ngu"]

[node name="ResourceManager" type="Node" groups=["resource_manager"]]
script = ExtResource("1_j0e88")

[node name="WaterPickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rtlln")

[node name="ScrapsPickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a1ngu")
