[gd_scene load_steps=3 format=3 uid="uid://dnwp0f3rcpy14"]

[ext_resource type="PackedScene" uid="uid://drgf7c01kty41" path="res://scenes/map/background.tscn" id="1_57jlp"]
[ext_resource type="PackedScene" uid="uid://y68lgdbfx2pl" path="res://scenes/map/river.tscn" id="2_e1xhk"]

[node name="Node" type="Node2D"]
y_sort_enabled = true

[node name="Background" parent="." instance=ExtResource("1_57jlp")]
offset_right = 2048.0
offset_bottom = 1200.0

[node name="River" parent="." instance=ExtResource("2_e1xhk")]
