[gd_scene load_steps=6 format=3 uid="uid://bq0gbjrfae3vi"]

[ext_resource type="Script" path="res://scripts/scene/end_screen.gd" id="1_5e3nx"]
[ext_resource type="Texture2D" uid="uid://266vb7uvhnem" path="res://art/UI/Ending Screens/Greasy Jim Winterkorn Ending.png" id="1_uks4d"]
[ext_resource type="Texture2D" uid="uid://cxqvkw56bsfpm" path="res://art/UI/Ending Screens/Huggy Sugar Gold Ending.png" id="2_ptro4"]
[ext_resource type="Texture2D" uid="uid://bfx0txp7is5g3" path="res://art/UI/Ending Screens/Miss Baby Stevens Ending.png" id="3_nskus"]
[ext_resource type="Texture2D" uid="uid://bwqr7givl4xv8" path="res://art/UI/Ending Screens/Ovaltine Vinaigrette Ending.png" id="4_tt5tg"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_5e3nx")

[node name="Greasy" type="Sprite2D" parent="."]
visible = false
position = Vector2(1020, 600)
scale = Vector2(0.555556, 0.555556)
texture = ExtResource("1_uks4d")

[node name="Huggy" type="Sprite2D" parent="."]
visible = false
position = Vector2(1020, 600)
scale = Vector2(0.556, 0.556)
texture = ExtResource("2_ptro4")

[node name="Baby" type="Sprite2D" parent="."]
visible = false
position = Vector2(1020, 600)
scale = Vector2(0.556, 0.556)
texture = ExtResource("3_nskus")

[node name="Ovaltine" type="Sprite2D" parent="."]
visible = false
position = Vector2(1020, 600)
scale = Vector2(0.556, 0.556)
texture = ExtResource("4_tt5tg")
