[gd_scene load_steps=9 format=3 uid="uid://bx6p5ofvdqay5"]

[ext_resource type="Script" path="res://scripts/Buildings/house_building.gd" id="1_ro7jv"]
[ext_resource type="Texture2D" uid="uid://m3aguidc5fkt" path="res://art/World/Player Map/Buildings/Shed.png" id="2_n02yi"]
[ext_resource type="Texture2D" uid="uid://dsokg6jt21sip" path="res://art/World/Player Map/Buildings/Shed Outline.png" id="3_ofnw1"]
[ext_resource type="AudioStream" uid="uid://qsarnvvp1cta" path="res://sounds/Player Map/Building Process.wav" id="4_r3p0u"]
[ext_resource type="AudioStream" uid="uid://fy53ih1qmbyk" path="res://sounds/Player Map/Building Set.wav" id="5_flpqg"]
[ext_resource type="PackedScene" uid="uid://cr05txlv0e1v5" path="res://scenes/ui/helper_button.tscn" id="6_kmxy6"]
[ext_resource type="PackedScene" uid="uid://bhbgan7cobyol" path="res://scenes/ui/building_exclamation_mark.tscn" id="7_issvw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5akdr"]

[node name="HouseBuilding" type="StaticBody2D" groups=["Building", "house"]]
script = ExtResource("1_ro7jv")

[node name="shed" type="Sprite2D" parent="."]
texture = ExtResource("2_n02yi")
offset = Vector2(-30, -100)

[node name="shed_outline" type="Sprite2D" parent="."]
texture = ExtResource("3_ofnw1")
offset = Vector2(-30, -100)

[node name="Collider" type="CollisionPolygon2D" parent="."]
rotation = -0.523599
scale = Vector2(4.34247e+06, 611227)
polygon = PackedVector2Array(4.54991e-05, 0.000231967, -2.79291e-07, -0.000101271, -7.75713e-05, -0.000148157, -4.42073e-05, 0.000213504)

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(-50, -100)
scale = Vector2(45.7995, 32.2333)
shape = SubResource("CapsuleShape2D_5akdr")

[node name="Building" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r3p0u")

[node name="Built" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_flpqg")

[node name="HelperButton" parent="." instance=ExtResource("6_kmxy6")]
visible = false
position = Vector2(-56, -510)

[node name="ExclamationMark" parent="." instance=ExtResource("7_issvw")]
visible = false
position = Vector2(31, -546)

[connection signal="area_entered" from="PlayerDetector" to="." method="detect_foliage"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
