[gd_scene load_steps=4 format=3 uid="uid://bx6p5ofvdqay5"]

[ext_resource type="Script" path="res://scripts/Buildings/house_building.gd" id="1_ro7jv"]
[ext_resource type="Texture2D" uid="uid://m3aguidc5fkt" path="res://art/World/Player Map/Buildings/Shed.png" id="2_n02yi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5akdr"]

[node name="HouseBuilding" type="StaticBody2D" groups=["Building", "house"]]
script = ExtResource("1_ro7jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n02yi")
offset = Vector2(-30, -100)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
rotation = -0.523599
scale = Vector2(4.34247e+06, 611227)
polygon = PackedVector2Array(4.54991e-05, 0.000231967, -2.79291e-07, -0.000101271, -7.75713e-05, -0.000148157, -4.42073e-05, 0.000213504)

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(-50, -100)
scale = Vector2(45.7995, 32.2333)
shape = SubResource("CapsuleShape2D_5akdr")

[connection signal="area_entered" from="PlayerDetector" to="." method="detect_foliage"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
