[gd_scene load_steps=5 format=3 uid="uid://dd47qj7pirow2"]

[ext_resource type="Script" path="res://scripts/Buildings/trash_dump.gd" id="1_nerab"]
[ext_resource type="Texture2D" uid="uid://p5l2uiyw6ghm" path="res://art/World/Player Map/Buildings/Trash Collector.png" id="2_c2khf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vapvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddi14"]
radius = 35.0571

[node name="trash_dump" type="CharacterBody2D"]
script = ExtResource("1_nerab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2khf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16.76, 9.2)
shape = SubResource("CapsuleShape2D_vapvd")

[node name="detection_area" type="Area2D" parent="."]
scale = Vector2(6.56, 5.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_ddi14")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
