[gd_scene load_steps=7 format=3 uid="uid://carfvmdbple6g"]

[ext_resource type="Script" path="res://scripts/Buildings/underground_water_filter.gd" id="1_f4wpl"]
[ext_resource type="Texture2D" uid="uid://c285um4q0vlyx" path="res://art/World/Player Map/Buildings/Water Filter.png" id="2_jp2ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko82b"]
size = Vector2(104, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_ffgq0"]
radius = 104.69

[sub_resource type="CircleShape2D" id="CircleShape2D_i2vwb"]
radius = 175.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiwha"]
size = Vector2(200, 756)

[node name="UndergroundWaterFilter" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_f4wpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jp2ih")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ko82b")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_ffgq0")

[node name="Collider" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_i2vwb")

[node name="Collider2" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 516)
shape = SubResource("RectangleShape2D_fiwha")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
