[gd_scene load_steps=20 format=3 uid="uid://bpd5wv5dgxixr"]

[ext_resource type="Script" path="res://scripts/Buildings/wind_turbine.gd" id="1_85lcb"]
[ext_resource type="Texture2D" uid="uid://cev8437rwhwsf" path="res://art/World/Player Map/Buildings/Wind Turbine Base.png" id="2_3byw1"]
[ext_resource type="Texture2D" uid="uid://dlgeslbxkcxi5" path="res://art/World/Player Map/Buildings/Wind Turbine Helix.png" id="3_q54hx"]
[ext_resource type="PackedScene" uid="uid://cr05txlv0e1v5" path="res://scenes/ui/helper_button.tscn" id="4_7u765"]
[ext_resource type="Texture2D" uid="uid://c1rxfa4r4phrm" path="res://art/World/Player Map/Buildings/Wind Turbine Outline.png" id="4_wrx8u"]
[ext_resource type="PackedScene" uid="uid://bhbgan7cobyol" path="res://scenes/ui/building_exclamation_mark.tscn" id="5_ykjp2"]
[ext_resource type="AudioStream" uid="uid://qsarnvvp1cta" path="res://sounds/Player Map/Building Process.wav" id="7_l4d3a"]
[ext_resource type="AudioStream" uid="uid://fy53ih1qmbyk" path="res://sounds/Player Map/Building Set.wav" id="8_36bsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2kpd"]
radius = 66.9082

[sub_resource type="CircleShape2D" id="CircleShape2D_o64sd"]
radius = 20.7231

[sub_resource type="Animation" id="Animation_i0jik"]
resource_name = "Broken"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Helix:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(0.112657, 0.285262, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0872665]
}

[sub_resource type="Animation" id="Animation_ufmfa"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Helix:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7auq"]
_data = {
"Broken": SubResource("Animation_i0jik"),
"Idle": SubResource("Animation_ufmfa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vemm"]
animation = &"Broken"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1s4jw"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_blpt4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06lbo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vb34"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_klxyy"]
states/Broken/node = SubResource("AnimationNodeAnimation_0vemm")
states/Broken/position = Vector2(633, 89)
states/Idle/node = SubResource("AnimationNodeAnimation_1s4jw")
states/Idle/position = Vector2(426, 89)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_blpt4"), "Idle", "Broken", SubResource("AnimationNodeStateMachineTransition_06lbo"), "Broken", "Idle", SubResource("AnimationNodeStateMachineTransition_8vb34")]

[node name="WindTurbine" type="StaticBody2D" groups=["Building", "Wind Turbine"]]
script = ExtResource("1_85lcb")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_3byw1")
offset = Vector2(0, -600)

[node name="Helix" type="Sprite2D" parent="Base"]
position = Vector2(0, -1230)
rotation = 1.40455
texture = ExtResource("3_q54hx")
offset = Vector2(0, -175)

[node name="Outline" type="Sprite2D" parent="."]
texture = ExtResource("4_wrx8u")
offset = Vector2(0, -910)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-4, -597)
scale = Vector2(1.48, 1.35271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0.675676, 442.076)
shape = SubResource("CircleShape2D_k2kpd")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(2.8, 2.56)
shape = SubResource("CircleShape2D_o64sd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i7auq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_klxyy")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="HelperButton" parent="." instance=ExtResource("4_7u765")]
position = Vector2(105, -111)

[node name="ExclamationMark" parent="." instance=ExtResource("5_ykjp2")]
position = Vector2(-107, -141)

[node name="Building" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l4d3a")

[node name="Built" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_36bsf")

[connection signal="area_entered" from="DetectionArea" to="." method="detect_foliage"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
