[gd_scene load_steps=3 format=3 uid="uid://cr05txlv0e1v5"]

[ext_resource type="Texture2D" uid="uid://cow267c8ca75d" path="res://art/UI/UI pixelart Assets 4 -1.3/UI/UI-A-1.png" id="1_h2kuw"]
[ext_resource type="Texture2D" uid="uid://cgi40wmoirxdn" path="res://art/UI/Icons/a-filled-green.png" id="2_x2sfx"]

[node name="HelperButton" type="Node2D"]
scale = Vector2(3, 3)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_h2kuw")

[node name="F" type="Label" parent="Background"]
offset_left = -8.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "F / "
metadata/_edit_use_anchors_ = true

[node name="A" type="Sprite2D" parent="Background"]
position = Vector2(7, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x2sfx")
