[gd_scene load_steps=2 format=3 uid="uid://dtw3b3sne06fi"]

[ext_resource type="Texture2D" uid="uid://bkv7a77g7fmb" path="res://art/UI/Icons/npc notification.png" id="1_63xod"]

[node name="npc_notification" type="Node2D"]

[node name="exclamation" type="Sprite2D" parent="."]
texture = ExtResource("1_63xod")
