[gd_scene load_steps=5 format=3 uid="uid://crv8h23xdp7jn"]

[ext_resource type="Texture2D" uid="uid://cckovjed6vsl4" path="res://scenes/ui/ropes copy.png" id="1_fsvvw"]
[ext_resource type="Theme" uid="uid://c4cp7yr5y3nob" path="res://themes/button_options.tres" id="4_bpuim"]
[ext_resource type="Theme" uid="uid://d1nrfbj1pbn2w" path="res://themes/button_resume.tres" id="4_jkvn8"]
[ext_resource type="Theme" uid="uid://l0ba2k044ao0" path="res://themes/button_quit.tres" id="4_utqd5"]

[node name="options_ui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Ropes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RopesCopy" type="Sprite2D" parent="Ropes"]
position = Vector2(674, 227)
rotation = 1.55734
texture = ExtResource("1_fsvvw")

[node name="RopesCopy3" type="Sprite2D" parent="Ropes"]
position = Vector2(678, 661)
rotation = 1.55734
texture = ExtResource("1_fsvvw")

[node name="RopesCopy4" type="Sprite2D" parent="Ropes"]
position = Vector2(1264, 639)
rotation = 1.55734
texture = ExtResource("1_fsvvw")

[node name="RopesCopy2" type="Sprite2D" parent="Ropes"]
position = Vector2(1256, 209)
rotation = 1.55734
texture = ExtResource("1_fsvvw")

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 117.0
offset_right = 1334.0
offset_bottom = 382.0
theme = ExtResource("4_jkvn8")

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 504.0
offset_right = 1317.0
offset_bottom = 769.0
rotation = -0.19117
theme = ExtResource("4_bpuim")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 723.0
offset_right = 1360.0
offset_bottom = 988.0
rotation = 0.126978
theme = ExtResource("4_utqd5")
