[gd_scene load_steps=2 format=3 uid="uid://duqeeo7dq883h"]

[ext_resource type="Theme" uid="uid://crj2v52b21qon" path="res://themes/button_task_in_list.tres" id="1_f6lhc"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.006
offset_right = 359.232
offset_bottom = 128.8
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_f6lhc")
text = "Title of task
Decription fo task
"
