[gd_scene load_steps=2 format=3 uid="uid://bn2i24cv0uvan"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_yom7a"]

[node name="CanvasLayer2" type="CanvasLayer"]
script = ExtResource("1_yom7a")

[node name="Notification" type="Label" parent="."]
offset_left = 12.0
offset_top = 9.0
offset_right = 239.0
offset_bottom = 68.0
