[gd_scene load_steps=9 format=3 uid="uid://cpwb8wyejxkg8"]

[ext_resource type="Script" path="res://Scripts/Foliage/bush.gd" id="1_ffoy6"]
[ext_resource type="Texture2D" uid="uid://bj1rd4x4qgg7v" path="res://art/World/Player Map/Foliage Sprites/Bush 1.png" id="1_u2lo8"]
[ext_resource type="Texture2D" uid="uid://bg8ob1uos2y15" path="res://art/World/Player Map/Foliage Sprites/Bush 2.png" id="2_kx7wn"]
[ext_resource type="Texture2D" uid="uid://cy5b1hua05wae" path="res://art/World/Player Map/Foliage Sprites/Bush 3.png" id="3_niu5o"]
[ext_resource type="Texture2D" uid="uid://cj446m3wwuoor" path="res://art/World/Player Map/Foliage Sprites/Bush 4.png" id="4_uub1h"]
[ext_resource type="Texture2D" uid="uid://cu13oxvm7jkdr" path="res://art/World/Player Map/Foliage Sprites/Bush 5.png" id="5_ci18q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxg5n"]
radius = 80.0
height = 326.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sycee"]
radius = 400.0

[node name="Bush" type="StaticBody2D" groups=["Bush"]]
script = ExtResource("1_ffoy6")

[node name="1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_u2lo8")
offset = Vector2(0, -266)

[node name="2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_kx7wn")
offset = Vector2(0, -266)

[node name="3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_niu5o")
offset = Vector2(0, -266)

[node name="4" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_uub1h")
offset = Vector2(0, -266)

[node name="5" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_ci18q")
offset = Vector2(0, -266)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -112)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_qxg5n")

[node name="Area" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -112)
shape = SubResource("CircleShape2D_sycee")

[connection signal="area_entered" from="Area" to="." method="detect_bush"]
